# ValidateIoTHubServerCerts

./: README.md  ValidateIoTHubServerCerts.sln
ValidateIoTHubServerCerts/: Program.cs  ValidateIoTHubServerCerts.csproj
